# android-github-search

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsearch/: AndroidApplication.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/githubsearch/data/: DefaultRepoRepository.kt  RepoRepository.kt  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/com/githubsearch/data/exception/: NetworkException.kt
app/src/main/java/com/githubsearch/data/model/: GithubErrorResponse.kt  NetworkStatus.kt  Repository.kt  RepositoryOwner.kt  SearchQuery.kt
app/src/main/java/com/githubsearch/data/storage/: GithubApiService.kt  GithubApiUtility.kt  GithubErrorResponse.kt  ItemResponse.kt  OwnerResponse.kt  RepositoriesResponse.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/githubsearch/di/: AppInjector.kt  ViewModelKey.kt
app/src/main/java/com/githubsearch/di/component/: AppComponent.kt
app/src/main/java/com/githubsearch/di/module/: BuildersModule.kt  DataModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/githubsearch/presentation/: GithubSearchActivity.kt  GithubSearchViewModel.kt  RepositoryAdapter.kt  RepositoryNetworkStatusViewHolder.kt  RepositoryViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/githubsearch/presentation/githubsearch/: GithubSearchActivity.kt  GithubSearchViewModel.kt  RepositoryAdapter.kt  RepositoryNetworkStatusViewHolder.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: activity_github_search.xml  activity_main.xml  item_network_status.xml  item_repository.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
